### ZBX PMS Configuration ###
###   GENERAL PARAMETERS  ###

LogType=file
LogFile=C:\Program Files\zabbix\zabbix_agentd.log
LogFileSize=10
DebugLevel=3
EnableRemoteCommands=1
LogRemoteCommands=1
StartAgents=5
Timeout=15